<!DOCTYPE html>

<head>
    <title>stuff from school</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #c6d9eb;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .rectangle {
            position: relative;
            width: 200px;
            height: 150px;
            background-size: cover;
            border: 2px solid white;
            border-radius: 5px;
            margin: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            text-decoration: none;
        }

        .rectangle:hover {
            border: 2px solid white;
            opacity: 0.8;
        }

        .rectangle a {
            display: block;
            width: 100%;
            height: 100%;
        }

        .rectangle1 {
            background: url('vtacik.png') no-repeat center center;
            background-size: cover;
        }

        
        .rectangle2 {
            background: url('ujo.png') no-repeat center center;
            background-size: cover;
        }
        

    </style>

<body >
    <div class="rectangle rectangle1">
        <a href="vtak/indexbird.html"></a>
    </div>

    <div class="rectangle rectangle2">
        <a href="bacilovia/indexbacilovia.html"></a>
    </div>
</body>


</head>