<!DOCTYPE html>
<html>

<head>
    
    <title>adelik's page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('kvetinky.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #butt1, #butt2 , #butt3{
            width: 150px;
            height: 45px;
            background: url("designer-white.jpg");
            font-size: 15px;
            border: 2px solid white;
            border-radius: 5px;
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            text-decoration: none;
        }


        #butt1:hover, #butt2:hover, #butt3:hover{
            background: #ffffff80; /* Farba pozadia s pruhľadnosťou pri hoveri */
            color: black; /* Farba textu počas hoveru */
            border: 2px solid black; /* Farba ohraničenia počas hoveru */
        }

        
    </style>

</head>


<body >
    <a href="stufffromschoolfirst.html" id="butt1">stuff from school</a>
    <a href="hry.html" id="butt2">games</a>
    <a href="mini_projects.html" id="butt3">mini projects</a>


</body>




</html>



