<!DOCTYPE html>

<head>
    <title>kraje</title>

    <style>
        #butt1{
            width: 40px;
            height: 40px;
            /* background: url("designer-white.jpg"); */ 
            font-size: 15px;
            /* background-color: rgb(220, 233, 241); */
            border: 2px solid white;
            border-color:black ;
            border-radius: 5px;
            margin: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            text-decoration: none;
        }
        
        #butt1:hover{
            background: #ffffff80; /* Farba pozadia s pruhľadnosťou pri hoveri */
            color: black; /* Farba textu počas hoveru */
            border: 2px solid black; /* Farba ohraničenia počas hoveru */
        }
    </style>
</head>

<body style="background-color: lightsteelblue;">
    <div><a href="intro.html" id="butt1">back</a></div>
    <center><h1 style="color: lightcoral">KRAJE</h1></center>

    <ol style="color: seagreen;">
        <li>TRENCIANSKY</li>
        <ul style="color:midnightblue">
            <li>trencin</li>
            <li>ilava</li>
            <li>puchov</li>
        </ul>

        <li>ZILINSKY</li>
        <ul style="color:midnightblue">
            <li>zilina</li>
            <li>martin</li>
            <li>cadca</li>
        </ul>

        <li>NITRIANSKY</li>
        <ul  style="color:midnightblue">
            <li>nitra</li>
            <li>levoca</li>
            <li>nove zamky</li>
        </ul>

    </ol>


</body>