<!DOCTYPE html>


<head>
    <title>odrazky</title>
    <style>
        #butt1, #butt2{
            width: 150px;
            height: 45px;
            /* background: url("designer-white.jpg"); */
            font-size: 15px;
            border: 2px solid white;
            border-radius: 5px;
            margin: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            text-decoration: none;
        }
        #butt2{
            width: 150px;
            height: 45px;
            /* background: url("designer-white.jpg"); */
            font-size: 15px;
            border: 2px solid white;
            border-radius: 5px;
            margin: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            text-decoration: none;
        }
        
        #butt1:hover, #butt2:hover{
            background: #ffffff80; /* Farba pozadia s pruhľadnosťou pri hoveri */
            color: black; /* Farba textu počas hoveru */
            border: 2px solid black; /* Farba ohraničenia počas hoveru */
        }
    </style>
    
    
    

</head>

<body style="background-color: slategrey;">
<div><a href="intro.html" id="butt1">back</a></div>
<center><h2 style="color:snow;">moje oblubene sporty</h2></center>
<div><ol style="color: darkslateblue;">
    <li>sulana</li>
    <li>hadzanie taniera</li>
    <li>plavanie</li>
</ol></div>

<center><h2 style="color:snow;">moje oblubene farby</h2></center>
<div><ul style="color: darkslateblue;">
    <li >ruzova</li>
    <li>zlta</li>
    <li>hneda</li>
</ul></div>

<div><a href="https://keen-rarely-ladybird.ngrok-free.app" id="butt2">moja stranka</a></div>
<!-- <a href="https://keen-rarely-ladybird.ngrok-free.app" target="_blank">keen</a>  -->





</body>