<!DOCTYPE html>

<head>
    <title>stuff from school</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #c6d9eb;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #button {
            width: 150px;
            height: 45px;
            background: url("designer-white.jpg");
            font-size: 15px;
            border: 2px solid white;
            border-radius: 5px;
            margin: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            text-decoration: none;
        }

        #button:hover{
            background: #ffffff80; /* Farba pozadia s pruhľadnosťou pri hoveri */
            color: black; /* Farba textu počas hoveru */
            border: 2px solid black; /* Farba ohraničenia počas hoveru */
        }
    </style>

<body >
    <a href="intro copy.html" id="button">intro</a>
</body>


</head>