<!DOCTYPE html>
<html>

<head>
    <title>tabulky</title>

    <style>
        #tabulka{
            display: flex;
            width: 400px;
            height: 100px;
            border: 2px solid white;
            border-radius: 5px;
            background-color: dimgray;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            text-decoration: none;
            align-self: center;
        }

        #obrazok{
            background-color: blueviolet;
            width: 33%;
            padding: 10px;
            margin: 10px;
            text-align: center;
            align-items: center;
            border-radius: 5px

        }

        #kvietok{
            width: 33%;
        }
    </style>



</head>


<body>
    <table id="tabulka" align="center">
        <tr align="center" style="background-color: lightsalmon;"> <td colspan="3">nadpis</td></tr>
        <tr>
            <td style="width: 33%; background-color: aquamarine; border-radius: 5px;">prvy riadok 1 stlpec</td>
            <td style="width: 33%; border-radius: 5px; background-color: bisque;"> prvy riadok druhy stlpec</td>
            <td id="obrazok"><img src="kvietok.png" id="kvietok"></td>
        </tr>
    </table>


</body>



</html>