<html>


<head>
    <title>intro do skoly</title>

    <style>
        #butt1, #butt2 , #butt3{
            width: 150px;
            height: 45px;
            background: url("designer-white.jpg");
            font-size: 15px;
            border: 2px solid white;
            border-radius: 5px;
            margin: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            text-decoration: none;

        }
        #butt1:hover, #butt2:hover, #butt3:hover {
            background: #ffffff80; /* Farba pozadia s pruhľadnosťou pri hoveri */
            color: black; /* Farba textu počas hoveru */
            border: 2px solid black; /* Farba ohraničenia počas hoveru */
        }


    </style>
</head>

<body style="background-color: darkolivegreen;">
    <center><h1 style="color: darkseagreen;">prva stranka do skoly</h1></center>
    <center><img src="kvietok.png" width="50"></center>

    <p style="color: yellowgreen; font-size: 40;">enter <br> </p>

    <ul>
        <li>this is normal text</li>
        <li>this is <b>bold</b> text</li>
        <li>this is <i>italic</i> text</li>
        <li>this is <big>big</big> text</li>
        <li>this is <small>small</small> text</li>
        <li>this is <sub>subscript</sub> text</li>
        <li>this is <sup>superscript</sup> text</li>
        <li>this is <del> deleted</del> text</li>
        <li>this is <ind>inserted</ind> text</li>
        <li>this is <mark style="background-color: pink;">marked</mark> text</li>
    </ul>
    
    


    <h1 style="cursor:text">toto je nadpis h1 urvne</h1>
    <h3>toto je nadpis h3 urovne</h3>

    <center><h1 style="color: white;">prekliky na ine prace</h1></center>
    <div><a href="odrazky.html" id="butt1">odrazky</a></div>
    <div><a href="kraje.html" id="butt2">kraje</a></div>
    <center><img src="kvietok.png" width="50"></center>

</body>


</html>