<!DOCTYPE html>
<html>

    <head>
        <title>
            toto je heading stranky
        </title>

        <style>
            .tabulka,th, td{
                border: 1px solid black;
                border-radius: 5px;
                align-items: center;
                justify-content: center;
                cursor:nesw-resize;

            }

            /* th, td{
                border: 1px solid blue;
            } */

            td, th{
                background-color: aquamarine;
                border: 1px solid black;
                border-radius: 5px;
            }

            #obrazok{
                border-radius: 20px;
                border: 5px dotted aqua;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }
        </style>

    </head>

    <body>
        <table class="tabulka">
            <tr align="center">
                <td colspan="3">nadpisik</td>
            </tr>


            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>


            <tr>
                <td>adelka</td>
                <td>samko</td>
                <td>matko</td>
            </tr>


        </table>

       <ol type="a" style="color: blue;">
            <font color = #f78102>
                <li>Golf</li>
                <li><font color = green>Tenis</font></li>
                <li>Hokej</li>
            </font>
            <br>
            <li>Golf</li>
            <li><font color = green>Tenis</font></li>
            <li>Hokej</li>

       </ol>

       <center><div><img src="intro/3hauky.webp" id="obrazok"></div></center>


    </body>



</html>